#import "@preview/touying:0.7.4": *
#import themes.simple: *
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#show: codly-init.with()

#codly(languages: codly-languages)


#show: simple-theme.with(
  aspect-ratio: "16-9",
  config-common(show-bibliography-as-footnote: bibliography("citation.bib")),
)

#show link: underline
#show link: set text(fill: blue)


= プログラミングで頻出する概念をまとめてみる

== はじめに

- プログラミングには頻出する概念がある
  - 変数/制御構造/データ構造 e.t.c.
- 概念のみをまとめる
- 言語によって概念の捉え方や意味が若干異なる場合がある
  - (主観的に)標準そうなものを取り上げる

== 値

- コンピュータで表現できるなんらかの情報
- コンピュータ内部では二値で表現される
- `1`とか`"hoge"`とか`True`とか

== 変数

- 値を入れる箱のようなもの
- 実際には特定のメモリ領域を指し示している名前

== 制御構造

- プログラムはメモリ上の値を操作しながら順番に手続を実行するもの
- 制御構造は手続きの順番を操作するもの

== 分岐

- 条件でその手続きをやったりやらなかったりする
- if文などと呼ばれるものが該当する

== 繰り返し

- 特定の手続きを繰り返す
- 回数を指定したり条件を指定したりして繰り返すか否か決定する
- for文やwhile文などと呼ばれるものが該当する

== データ型

- 値はメモリ上のビット列でしかない
- データ型はビット列に意味を与える
- データ型はビット列の解釈の方法を規定する
- データ型によって出来る操作が異なることが多い
  - 出来ないデータ型でも解釈を変えれば出来る
  - 文字列を整数と捉えて四則演算する、など
- 値や変数が何であるかを示す

== 整数型/実数型

- 言葉の通り

== 文字列型

- 文字の列
- `"hoge"`とか`"fuga"`など

== 真偽値型

- 真と偽の２つの値からなる型

== 配列

- 値が並んだ型

== 構造体

- 値を組み合わせた型
- 属性として値を持つ型
- 属性にも型がある

== 演算

- 値に対する操作
- 四則演算(`+ - * /`)
  - 整数型や実数型でに対して行う算術演算
- 論理演算(and/or/not)
  - 真偽値型に対して行う演算
- ビット演算(and/or/not/シフト)
  - ビット列に対して行う演算

== プログラミングパラダイム

'プログラミングパラダイム（英: programming paradigm）とは、プログラムをどのような考え方や構造に基づいて設計するかを定める枠組みであり、プログラムの構成方法の違いを分類するために用いられる概念である。'@wikipedia-programming-paradigm

---

- 構造化プログラミング
- オブジェクト指向プログラミング
- 関数型プログラミング

他にも色々ある

== 構造化プログラミング @wikipedia-structured-programming

- プログラムは順次実行/条件分岐/繰り返しの制御構文からなる
- 構造化プログラミング以前は条件とgoto文のみで成り立つ
- 無制限なgoto文はプログラムの複雑化させデバッグを困難にする
- 制御構文により処理の流れが追いやすくなる

== オブジェクト指向プログラミング @wikipedia-oop

- データの状態と振る舞いをまとめたオブジェクトを基本単位としてプログラムを構成する
- 複雑なプログラムを理解/拡張しやすくする
- クラスベースとプロトタイプベースの二種類がある

== 関数型プログラミング @wikipedia-structured-programming

- 数学的な関数を基本単位としてプログラムを構成する
- それぞれの関数は引数が同じならば必ず返り値が同じ
  - 純粋関数呼ばれる

== 式と文

#slide[
  === 式

  - 評価すると値を返すもの
  - 値/演算/値を返す関数など
  - 関数型プログラミングで重要
][
  === 文

  - コンピュータに動作を与えるもの
  - if文/for文など
  - 手続き型プログラミングで重要
]
